events {}

http {
    server {
        listen 8080;
        server_name _;

        location /websocket {
            proxy_pass http://57.129.62.175:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}
